<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            text-align: center;
        }
        span{
            margin-left: 600px;
        }
        .list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            list-style-type: none;
        }
        .list__item{
            width: 400px;
            height: 300px;
            img{
                width: 100%;
                height: 150px;
                object-fit: contain;
            }
        }
    </style>
<body>
    <h1>Meet the Clonify team</h1>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ex autem voluptatibus eveniet nulla illo rerum! Vero autem odio saepe.
    </span>
    <ul class="list">

    </ul>
    
</body>
<script src="./js/main.js"></script>
</html>